<!DOCTYPE html>
<meta  http-equiv="content-type" content="text/html;charset=UTF-8">
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin:0;padding:0;font-family: "Microsoft YaHei";}
		ul li{list-style: none;}
		body{width:1280px;margin:0 auto;}

		.head{height:36px;padding:10px 10px 10px 10px;color:#8b8a91;}
		.head img{float:left;}
		.head p{float: left;margin-left: 10px;line-height: 36px;font-family: "SimHei";font-size: 21px;color: black; }
		.head ul{float: right;line-height: 36px;}
		.head li{float: left;margin:0 15px;padding:0 10px 6px;font-size:14px;}
		.show{border-bottom:4px solid red;color:#e74f4d;}
		.head li img{position: relative;top:10px;}
		.login{color:red;}
		.banner{position: relative;}
		.banner h2,.banner h6,.banner div{position: absolute;color:#ffffff;}
		.banner h2{font-size: 60px;top: 217px;left:120px;font-weight: normal;}
		.banner h6{font-size:21px;top: 307px;left:120px;font-weight: normal;width:300px;line-height: 2em;}
		.cover{width:1281px;height:854px;background-color: black;top:0;opacity: 0.5;}
		.bannerclick{height:64px;width:331px;background: #e74f4d;top: 423px;left:120px;}
		.bannerclick p{text-align: center;line-height:64px;font-size: 30px;}
		.select{height:235px;position:absolute;bottom:0px;background: #ffffff;width:1281px;}
		.select img{margin:40px 135px;}
		.select p{float:left;width:155px;padding:0 80px;font-size:14px;text-align:center;color:#bcb8b6;}
		.borderleft{border-left: 1px solid #bcb8b6;}
		.know{height:360px;text-align: center;background: #ededec;line-height: 180px;}
		.know img{position: relative;top: 85px;}
		.know h2{font-family: "SimHei";font-size: 54px;font-weight:normal;}
		.hideblock{height:128px;width:200px;}

	</style>
</head>
<body>
	<div class="head">
		<img src="img/head_book.png"/>
		<p>新世界</p>
		<ul >
			<li class="show">首页</li>
			<li >最新活动</li>
			<li>项目介绍</li>
			<li>爱心社区</li>
			<li>关于我们</li>
			<li class="login"><img src="img/head_login.png">登录</li>
		</ul>
	</div>
	<div class="banner">
		<img src="img/1_7banner.png"/>
		<div class="cover"></div>
		<h2>Time of the life</h2>
		<h6>新时代，年轻的人们让我们一起体验新生活，享受新生活</h6>
		<div class="bannerclick">
		<p>开始体验</p>	
		</div>
	</div>
	<div class="select">
		<img src="img/1_7selectcycle.png" alt="">
		<img src="img/1_7selectflag.png" alt="">
		<img src="img/1_7selectflower.png" alt="">
		<img src="img/1_7selectblock.png" alt="">
		<ul>
			<li><p >打造全新世界观，让你更爱你的生活</p></li>
			<li><p class="borderleft">丰富多彩的公益活动，发挥新世界的主人公意识</p></li>
			<li><p class="borderleft">时尚的新理念，超前体验未知的生活</p></li>
			<li><p class="borderleft">完善的培养机制，培养你的全新世界观</p></li>
		</ul>
	</div>
	<div class="hideblock"></div>
	<div class="know">
		<img src="img/1_7knowbook.png" alt=""/>
		<h2>关于新世界，你不知道的还有什么？</h2>
	</div>
	
</body>
</html>