<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body,html,*{margin:0;padding:0;}
		#div1 {border:1px solid #999;height:auto; overflow: hidden; box-sizing:border-box; padding:10px;}
		.div2{box-sizing:border-box; padding:10px; float:left;}
		.container{height:50px;background: #ccc;}
		/*#div1:after,#div1:before{content:"";display: table;clear: both;}*/
		
		@media screen and (min-width: 768px) {
		.col1{ width:8.33333%;}
		.col2{ width:16.666666667%;}
		.col3{ width:25%;}
		.col4{ width:33.3333333%;}
		.col5{ width:41.6666666%;}
		.col6{ width:50%;}
		.col7{ width:58.333333%;}
		.col8{ width:66.66666667%;}
		.col9{ width:75%;}
		.col10{ width:83.3333333%;}
		.col11{ width:91.6666667%;}
		.col12{ width:100%;}
		}
		@media screen and (max-width:768px) {
		.m-col1{ width:8.33333%;}
		.m-col2{ width:16.666666667%;}
		.m-col3{ width:25%;}
		.m-col4{ width:33.3333333%;}
		.m-col5{ width:41.6666666%;}
		.m-col6{ width:50%;}
		.m-col7{ width:58.333333%;}
		.m-col8{ width:66.66666667%;}
		.m-col9{ width:75%;}
		.m-col10{ width:83.3333333%;}
		.m-col11{ width:91.6666667%;}
		.m-col12{ width:100%;}
		}
	</style>
</head>
<body>
	<div id="div1">
		<div class="div2 col4 m-col6">
			<div class=" container "></div>
		</div>
		<div class="div2 col4 m-col6">
			<div class=" container "></div>
		</div>
		<div class="div2 col4 m-col12">
			<div class=" container "></div>
		</div>
		<div class="div2 col3 m-col3">
			<div class=" container "></div>
		</div>
		<div class="div2 col6 m-col6">
			<div class=" container "></div>
		</div>
		<div class="div2 col3 m-col3">
			<div class=" container "></div>
		</div>
		<div class="div2 col1 m-col2">
			<div class=" container "></div>
		</div>
		<div class="div2 col1 m-col2">
			<div class=" container "></div>
		</div>
		<div class="div2 col2 m-col8">
			<div class=" container "></div>
		</div>
		<div class="div2 col2 m-col3">
			<div class=" container "></div>
		</div>
		<div class="div2 col6 m-col3">
			<div class=" container "></div>
		</div>
	</div>
</body>
</html>

