<!DOCTYPE html>
<meta  http-equiv="content-type" content="text/html;charset=UTF-8">
<html>
<head>
	<title></title>
	<style type="text/css">
		*{padding:0;margin:0;}
		div{border:1px solid #999;}
		img{width:80px;height:80px;}
		.first{background: #eee;position: relative;overflow: auto;min-height: 460px;}
		.first{margin:20px;}
		.team_intro,.team_info,.person_img{background: white;}
		.team_intro{position:absolute;width:160px;left:20px;top:20px;padding: 20px;}
		.team_intro img{float:left;padding-right: 20px;}
		.person_img{position:absolute;width:120px;right:20px;top:20px;}
		.person_img img{margin:20px 0;display: block;margin-left: 20px;}
		.team_info{float:left;margin-left: 240px;margin-top: 20px;margin-right: 160px;padding:20px;}

	</style>
</head>
<body>
	<div class="first">
		<div class="team_intro">
			<img src="img/home_page.jpg"/>
			团队介绍
		</div>
		<div class="team_info">
			<p>这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话这一段复制的又长又臭的话</p>
		</div>
		<div class="person_img">
			<img src="img/hoult_hp.png"/>
			<img src="img/leibniz_hp.png"/>
			<img src="img/Mr_wang_hp.png"/>
			<img src="img/yuffie_hp.png"/>
		</div>
	</div>
</body>
</html>