<!DOCTYPE html>
<meta  http-equiv="content-type" content="text/html;charset=UTF-8">
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin:0;padding:0;font-family:"Microsoft Yahei"}
		.floatleft{ float: left; }
		.floatright{float: right}
		.underline{text-decoration: underline;}
		.weight{font-weight: bold;}
		.main{height:1386px;width:980px;margin:0 auto;}
		.head{width:892px;border-bottom:2px solid #938e88;overflow:auto;position: relative;margin-bottom:30px;}
		.head_left{width:110px;height:61px;background:#d45d5c;text-align: center;float:left;}
		.head_left p{position: absolute;bottom:0;font-size:12px;color:#ffffff;font-family: "SimHei";padding-left: 5px;}
		.head_right{float:right;}
		.head_right p{position: absolute;bottom:0;right:0;font-size:12px;color:#d45d5c;font-family:"SimHei"; }
		.banner{width:890px;height:300px;}
		.banner_left{width:640px;height:300px; float:left;position: relative;}
		.banner_left_left{position: absolute;top:0;opacity: 0.5;}
		.banner_left_right{position: absolute;top:0;right:0;opacity: 0.5;}
		.banner_right{width:200px;border-top: 2px solid #cc8099;height:200px;float:right;}
		.banner_txt_one,.banner_txt_two{font-size:17px; color:#000000;line-height: 20px;border-bottom:2px solid black;display: inline-block;margin-top: 10px;}
		.banner_txt_one:first-letter,.banner_txt_two:first-letter{font-size: 200%;}
		.banner_txt_three{font-size:12px;color:#676767;line-height: 10px;}
		.banner_txt_four{font-size:116px;color:#75b86b;font-style: oblique; margin-left:-20px;}
		.banner_right_bottom{width:200px;position: relative;height:50px;}
		.banner_right_bottom_left{position: absolute;font-size:55px;color:#cc8091;width:100px;top:-10px;}
		.banner_right_bottom_one{width:100px;position:absolute;font-size: 21px;color:#cc8091;margin-top:20px;right:0;bottom:10px;}
		.banner_right_bottom_two{font-size: 12px;color:#cc8091;position: absolute;bottom: 0;right:60px;}
		.para1{width:640px;overflow: auto;margin-top:50px;}
		.mainfont{font-size: 12px;color:#767777;font-family: "SimSun";}
		.para1_left{width:230px;margin-right: 30px;}
		.para1_middle{width:200px;margin-right: 30px;}
		.para1_right{width:130px;}
		.para1_lefthead,.para1_midhead,.para1_righthead{font-size: 16px;}
		.para1_lefthead{color:#418c59;}
		.para1_midhead{color:#d2994f;}
		.para1_righthead{color:#cc7680;}
		.percent{font-size:12px;color:#231815;line-height: 16px;opacity: 0.7;}
		.percent span{color:#cd4a48;}
		.bottom_left_head{border-bottom: 2px solid #11456b;width:415px;}
		.bottom{margin-top: 70px;width:890px;overflow: hidden;}
		.bottom_left_head_first{font-size: 42px;color:#11456b;font-weight: bold;font-style: oblique;font-family: "SimHei";}
		.bottom_left_head_first_first{font-size: 72px;color:#f5e327;font-weight: bold;font-style: oblique;}
		.bottom_left_head_second{font-size: 33px;color:#11456b;font-family: "SimHei";font-weight: bold;}
		.bottom_left_body{width:410px;height: auto; overflow: hidden;text-indent: 2em;}
		.bottom_left_img{margin:10px;}
		.bottom_left_body{margin-top:20px;}
		.bottom_right_top{position: relative;}
		.bottom_right_list{width:458px;height:61px;position: absolute;bottom:0;background: black;opacity: 0.5;}
		.bottom_right_txt{height:44px;border-left: 3px solid #72b16a;color:white;position: absolute;bottom: 5px;left:20px;line-height: 44px;text-indent: 1em;font-size: 26px;}
		.bottom_right_txt span{font-size: 12px;color:#72b16a;font-style: oblique;letter-spacing:140%;}
		.bottom_right_bottom{width:459px;height:318px;background: #eeedd6;position: relative;margin-top: 30px;}
		.bottom_right_bottom_left{width:260px;height:160px;background: #d45d5c;position: absolute;bottom: 0;}
		.brtp{position:relative;top:30px;left:-15px;line-height: 35px;font-size: 16px;color:#5a5b5b;font-family: "SimSun";text-align: right;}
		.brtp span{font-size: 12px;font-style: oblique;}
		.brtp em{display: inline-block;width:0px;height:0px;border-bottom: 10px solid blue;border-left: 7px solid transparent;border-right: 7px solid transparent;}
		.bottom_right_bottom_left div{padding-left:10px;position: absolute;right: 5px;top:30px;width:180px;height:86px;	border-left: 2px solid white;color:white;}
		.brblr{font-size: 21px;line-height: 24px;font-style: oblique;font-family: "SimHei";}
		.brblrtip{font-size:12px;line-height: 10px;font-family: "SimHei";}
		.zero {position: absolute;font-size:110px;left:0px;top:0px;color:#ffffff;}
		.blockquote{text-indent:3em;width:160px;position: absolute;right: 10px;bottom: 35px;font-size: 14px;color:#5a5b5b;font-family: "SimHei";font-style: oblique;line-height: 18px;}
		.span1{font-size: 72px;color:#d45d5c;font-family: "SimHei";position: absolute;top:10px;left:-90px;}
		.span2{font-size: 72px;color:#d45d5c;font-family: "SimHei";position: absolute;bottom:-30px;right:15px;}
		.end{border-top:1px solid #938e8c;width:892px;position: relative;top:50px;text-align: right;font-size: 12px;color:#d45d5c;font-family: "SimHei";}

	</style>
</head>
<body>
	<div class="main">
		<div class="head">
			<div class="head_left">
				<p>ife.baidu.com</p>
			</div>
			<div class="head_right">
				<p>2016.03</p>
			</div>
		</div>
		<div class="banner">
			<div class="banner_left">
				<img  src="img/banner.png"/>
				<img  class="banner_left_left" src="img/banner-green.png"/ >
				<img  class="banner_left_right" src="img/banner-red.png"/ >
			</div>
				
			<div class="banner_right">
				<p class="banner_txt_one">ABOUT</p>
				<p class="banner_txt_two">TECHNOLOGE</p>
				<p class="banner_txt_three">
					About technologe about technologe about technologe</p>
				<p class="banner_txt_four">700</p>
				<div class="banner_right_bottom" >
					<p class="banner_right_bottom_left">3.2</p>
					<p class="banner_right_bottom_one">css</p>
					<p class="banner_right_bottom_two">cssssssss</p>
				</div>
			</div>
		</div>
		<div class="para1">
			<div class="para1_left floatleft mainfont">
				<p class="para1_lefthead underline weight">What</p>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端</p>
			</div>
			<div class="para1_middle floatleft mainfont">
				<p class="para1_midhead underline weight">When</p>
				<p>前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端</p>
			</div>
			<div class="para1_right floatleft mainfont">
				<p class="para1_righthead underline weight">How</p>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<br/>
				<p class="percent">what------<span>40%</span></p>
				<p class="percent">what------<span>30%</span></p>
				<p class="percent">what------<span>30%</span></p>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom_left floatleft">
				<div class="bottom_left_head">
					<p class="bottom_left_head_first"><span class="bottom_left_head_first_first">THE</span> TECHNOLOGE OF FRONT</p>
					<p class="bottom_left_head_second">前端技术领域</p>
				</div>
				<div class="bottom_left_body mainfont">
					
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img class="floatright bottom_left_img" src="img/computer2.png"/>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端</p>

					<p>前端前端前端前端前端前端前端前端端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端
					</p>
				</div>
			</div>
			<div class="bottom_right floatright">
				<div class="bottom_right_top">
					<img src="img/computer.png"/>
					<div class="bottom_right_list">
					</div>
					<div class="bottom_right_txt">
							前端技术<span>前端技术前端技术</span>
					</div>	
				</div>
				<div class="bottom_right_bottom">
					<p class="brtp"><em></em>前端前端前端··················<span>前端</span></p>
					<p class="brtp"><em></em>前端前端··················<span>前端前端</span></p>
					<p class="brtp"><em></em>前端前端前端前端前端前端前端··········<span>前端</span></p>
					<div class="bottom_right_bottom_left">
						<p class="zero">0</p>
						<div class="brblr">
							<p>ONE TWO</p>
							<p>THREE FOUR FIVE</p>
							<p class="brblrtip">hello world hello world hello world</p>
						</div>
					</div>
					<p class="blockquote"><span class="span1">“</span>hello world hello world hello world hello world hello world hello world hello world hello world<span class="span2">”</span></p>
				</div>
			</div>
		</div>
		<div class="end">	
			ife.baidu.com
		</div>
	</div>
</body>
</html>