<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0;list-style: none;text-decoration: none;}
		.floatleft{float:left;}
		.floatright{float:right;}
		.width890{width:890px;margin:20px auto;}
		.width65{width:65px;text-align: center;}
		.width90{width:90px;text-align: center;}
		.width70{width:70px;}
		.width120{width:120px;}
		.width160{width:160px;}
		.width290{width:290px;}
		.height45{height:45px;}
		.height145{height:0px;}
		.clear{clear:both;}
		.justify{text-align: justify;}	
		#head{width:100%;background: #2189bf;padding:10px 0;zoom:1;}
		#head:after{content:"";clear:both;display: block;}
		.logo{margin-left:4%;}
		.search{height:15px;width:285px;padding:5px 15px;border:1px solid #82bcdb;border-radius: 25px;background:white;margin-left:56%;margin-top: 5px; }
		.search input{width:255px;border:none;}
		.user{margin-left: 1.7%;color:#fff;margin-top: 10px;}
		#body{width:1280px;margin:0 auto;height:1210px;}		
		#nav{background: #2a2e3d;width:215px;color:#67778b;padding-left: 45px;height:1210px;}
		#article{width:1020px;background: #eeeeed;height:1210px;}
		.name{zoom:1;font-size: 16px;margin-top:20px;text-align: left;line-height: 57px;color:#e2e2e2;}
		.name:after{content: "";display: block;clear:both;}
		.name span{margin-left: 20px;}
		.collect{position: relative;width:75px;border-right: 1px solid #67778b;text-align: center;margin:20px 0;}
		.collect p{display: inline-block;width:25px;}
		.fans{position: absolute;right:-40px;top:0;}
		.person>li{margin-bottom:34px;}
		.margin15{margin:15px 0;}
		.indent2{text-indent: 2em;}
		.indent4{text-indent: 4em;}
		.location{height:30px;line-height: 30px;background:#fff;padding-left: 20px;}
		.inquire{height:55px;padding:15px;background: #fff;width:860px;margin:20px auto;}
		.inquire a{display: inline-block;width:50px;height:25px;text-align: center;line-height: 25px;color:#fff;background: #388ac1;}
		.size12{font-size: 12px;}
		.money{zoom:1;}
		.money:after{content:"";display: block;clear:both;}
		.money a{width:30px;height:65px;display: inline-block;background: #fff;margin-right: 5px;line-height: 65px;text-align: center;}
		.money div{width:130px;height:65px;background: #fff;line-height: 65px;text-align: center;}
		.money div img{margin-top: 15px;margin-left:10px;}
		.date li{height:65px;width:110px;background: #fff;float:left;margin-right: 5px;}
		.deal li{width:170px;background: #fff;height:46px;padding:12px 15px 12px 10px;}
		.deal li div{width:60px;height:45px;}
		.deal1{border-left:5px solid #43b29d;}
		.deal2{border-left:5px solid #388bc2;}
		.deal3{border-left:5px solid #d04b36;}
		.deal4{border-left:5px solid #e2cd46;}
		.deal1box{background: #43b29d;}
		.deal2box{background: #388bc2;}
		.deal3box{background: #d04b36;}
		.deal4box{background: #e2cd46;}
		.deal li p{width:40px;display: inline-block;}
		.deal li p span{font-size:10px;}
		.marginR30{margin-right: 30px;}
		.sum{zoom:1;}
		.sum:after{content:"";display: block;clear:both;}
		.title{color:#aaa;height:40px;background: #f4f6f7;line-height: 40px;}
		.objects{width:530px;background: #fff;}
		.detail{width:350px;background: #fff;}
		.detail table{margin:0 auto;}
		.detail tr{border-bottom: 1px solid #ddd;}
		.detail span{color:#cccbcb;}
		#object{zoom:1;}
		#object:after{content:"";display: block;clear:both;}
		.meterial table{border:1px solid #d6d7d7;margin-left: 36px;margin-top: 28px;border-collapse: collapse;}
		.meterial td{width:100px;height:28px;line-height: 28px;text-align: center;border: 1px solid #d6d7d7;font-size: 12px;color:#535353;}
		.cinder{width:350px;background: #fff;text-align: center;}
		.cinder>p{text-align: left;}
		.cinder table{margin-top: 10px;margin-left: 20px;border-top: 2px solid #a9cfec;}
		.cinder thead td{border-bottom: 3px solid #e1e1e1;}
		.cinder td{width:44px;height:30px;}
		.cinder p{font-size: 11.36px;}
		.car{width:530px;background: #fff;}
		.car table{border-collapse: collapse; margin:10px auto;}
		.car td{border:1px solid #cbcbcb;}
		.car img{margin-left: 20px;}
		
	</style>
</head>
<body>
	<div id="head">
		<img class="floatleft logo" src="img/1_9logo.png" alt=""/>
		<div class="floatleft search">
			<a href="javascript:;"><img src="img/1_9search.png" alt=""></a>
			<input class="floatright"type="text">
		</div>
		<a class="floatleft user" href="javascript::"><img src="img/1_9login.png" alt="">登录</a>
	</div>
	<div id="body">
		<div id="nav" class="floatleft">
			<div class="name">
				<img class="floatleft" src="img/1_9circle.png" alt=""> 
				<span>ABC123</span>
			</div>
			<div class="collect size12">
				<p>110收藏</p>
				<p class="floatright fans">313粉丝</p>
			</div>
			<ul class="person">
				<li >
					<img src="img/1_9document.png" alt="">个人报表
					<ul>
						<li class="margin15 indent2"><img src="img/1_9right.png" alt="">文件一</li>
						<li class="margin15 indent2">
							<img src="img/1_9right.png" alt="">文件二
							<ul>
								<li class="margin15 indent4"><img src="img/1_9file.png" alt="">文档1</li>
								<li class="margin15 indent4"><img src="img/1_9file.png" alt="">文档2</li>
							</ul>
						</li>
						<li  class="margin15 indent2"><img src="img/1_9right.png" alt="">文件三</li>
					</ul>
				</li>
				<li><img src="img/1_9star.png" alt="">个人收藏</li>
				<li><img src="img/1_9share.png" alt="">我的分享</li>
				<li><img src="img/1_9star.png" alt="">图库</li>
				<li><img src="img/1_9star.png" alt="">成长记录</li>
				<li><img src="img/1_9massage.png" alt="">账户信息</li>
			</ul>
		</div>
		<div id="article" class="floatleft">
			<div class="location">0站/个人报表/文件一/文档一</div>
			<div class="inquire size12">
				<div class="floatleft width120">
						查询项
					<select name="order" id="order">
						<option value="first">第一项</option>
					</select>
				</div>
				<div class="floatleft width160">
					买方
					<select class="width120" name="buyer" id="buyer">
						<option value="A">小A</option>
					</select>
					卖方
					<select class="width120" name="seller" id="seller">
						<option value="C">小C</option>
					</select>	
				</div>
				<div class="floatleft width290">
					<p class="justify">
						日期
						<input  class="width120" type="text" value="2016-04-01"/>
						总耗时
						<select  class="width70" name="date" id="date">
							<option value="8">8天</option>
						</select>	
					</p>
					<p  class="justify">
						人数
						<select  class="width70" name="population" id="population">
							<option value="10">10人</option>
						</select>
						 成交项
						<select  class="width120" name="vol" id="vol">
							<option value="10">10项</option>
						</select>		
					</p>
				</div>
				<a href="javascript:;">搜索</a>
			</div>
			<div class="money width890">
				<a class="floatleft" href="javascript:;"><img src="img/1_9left.png" alt=""></a>
				<ul class="date">
					<li>10:00 am <img src="img/1_9rmb.png" alt=""><span>1200</span></li>
					<li>11:00 am <img src="img/1_9rmb.png" alt=""><span>1300</span></li>
					<li>12:00 am <img src="img/1_9rmb.png" alt=""><span>1200</span></li>
					<li>01:00 pm <img src="img/1_9rmb.png" alt=""><span>1400</span></li>
					<li>02:00 pm <img src="img/1_9rmb.png" alt=""><span>1500</span></li>
					<li>03:00 pm <img src="img/1_9rmb.png" alt=""><span>1800</span></li>
				</ul>
				<a class="floatleft" href="javascript:;"><img src="img/1_9right.png" alt=""></a>
				<div class="floatleft">
					<img class="floatleft" 	src="img/1_9cinder.png" alt="">历史查询
				</div>
			</div>
			<div class="sum width890">
				<p>2016年4月份统计</p>
				<ul class="deal">
					<li class="floatleft marginR30 deal1">
						<p>133311<span>成交量</span></p>
						<div  class="floatright deal1box"></div>
					</li>
					<li class="floatleft marginR30 deal2">
						<p>133311<span>成交量</span></p>
						<div class="floatright deal2box"></div>
					</li>
					<li class="floatleft marginR30 deal3">
						<p>133311<span>成交量</span></p>
						<div class="floatright deal3box"></div>
					</li>
					<li class="floatleft deal4">
						<p>133311<span>成交量</span></p>
						<div class="floatright deal4box"></div>
					</li>
				</ul>
			</div>
			<div id="object" class="width890">
				<div class="objects floatleft">
					<p class="title">第一组项目</p>
					<ul>
						<li class="floatleft">项目一</li>
						<li class="floatleft">项目一</li>
						<li class="floatleft">项目一</li>
						<li class="floatleft">项目一</li>
						<li class="floatleft">项目一</li>
					</ul>
					<div class="clear meterial">
						<table >
							<tr>
								<td>购买材料一</td>
								<td>购买材料一</td>
								<td>购买材料一</td>
								<td>购买材料一</td>
							</tr>
							<tr>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
							</tr>
							<tr>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
							</tr>
							<tr>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
							</tr>
							<tr>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
							</tr>
							<tr>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="detail floatright">
					<p class="title">第一组项目</p>
					<table>
						<tr class="height45">
							<td>
								<span>标题</span>
								<p>项目报表三</p>	
							</td>
						</tr>
						<tr class="height45">
							<td>
								<span>价格</span>
								<p>￥158</p>
							</td>
							<td>
								<span>负责人</span>
								<p>小A</p>
							</td>
						</tr>
						<tr>
							<td class="height145" colspan="2">
								<p>详细描述</p>
								
								<textarea name=”leader”  cols="30"  rows="9">
								该项目的负责人是....
								</textarea>	
							</td>
						</tr>
					</table>
					<input type="checkbox">
					<a href="javascript:;">搜索</a>
				</div>
			</div>
			<div id="number" class="width890">
				<div class="cinder floatleft">
					<p class="title">日历</p>
					<select name="year" id="year">
						<option value="2016">2016</option>
					</select>
					<select name="month" id="month">
						<option value="4">4月</option>
					</select>
					<select name="day" id="day">
						<option value="day">标注日期</option>
					</select>
					<input type="button" value="返回今天">
					<table cellspacing="0">
					    <thead>
					      <tr>
					        <td>一</td>
					        <td>二</td>
					        <td>三</td>
					        <td>四</td>
					        <td>五</td>
					        <td>六</td>
					        <td>日</td>
					      </tr>
					    </thead>
					    <tbody>
					    	<tr>
					        <td>&nbsp</td>
					        <td>&nbsp</td>
					        <td>&nbsp</td>
					        <td>&nbsp</td>
					        <td>1<p>愚人节</p></td>
					        <td>2<p>廿五</p></td>
					        <td>3<p>廿六</p></td>
					      </tr>
					      <tr>
					        <td>4<p>廿七</p></td>
					        <td>5<p>清明</p></td>
					        <td>6<p>廿九</p></td>
					        <td>7<p>三月</p></td>
					        <td>8<p>初二</p></td>
					        <td>9<p>初三</p></td>
					        <td>10<p>初四</p></td>
					      </tr>
					      <tr>
					        <td>11<p>初五</p></td>
					        <td>12<p>初六</p></td>
					        <td>13<p>初七</p></td>
					        <td>14<p>初八</p></td>
					        <td>15<p>初九</p></td>
					        <td>16<p>初十</p></td>
					        <td>17<p>十一</p></td>
					      </tr>
					      <tr>
					        <td>18<p>十二</p></td>
					        <td>19<p>十三</p></td>
					        <td>20<p>十四</p></td>
					        <td>21<p>十五</p></td>
					        <td>22<p>十六</p></td>
					        <td>23<p>十七</p></td>
					        <td>24<p>十八</p></td>
					      </tr>
					      <tr>
					        <td>25<p>十九</p></td>
					        <td>26<p>廿十</p></td>
					        <td>27<p>廿一</p></td>
					        <td>28<p>廿二</p></td>
					        <td>29<p>廿三</p></td>
					        <td>30<p>廿四</p></td>
					        <td>&nbsp</td>
					      </tr>
					    </tbody>
					</table>
				</div>
				<div class="car floatright">
					<p class="title">汽车行业品牌榜</p>
						<table>
							<tr>
								<td class="width65">排名</td>
								<td class="width90">品牌</td>
								<td>搜索指数</td>
							</tr>
							<tr>
								<td class="width65">1</td>
								<td class="width90">大众</td>
								<td>48912001<img src="img/1_9bar1.png" alt=""></td>
							</tr>
							<tr>
								<td class="width65">2</td>
								<td class="width90">丰田</td>
								<td>29307333<img src="img/1_9bar2.png" alt=""></td>
							</tr>
							<tr>
								<td class="width65">3</td>
								<td class="width90">奥迪</td>
								<td>23139070<img src="img/1_9bar3.png" alt=""></td>
							</tr>
							<tr>
								<td class="width65">4</td>
								<td class="width90">本田</td>
								<td>22885564<img src="img/1_9bar4.png" alt=""></td>
							</tr>
							<tr>
								<td class="width65">5</td>
								<td class="width90">福特</td>
								<td>22324792<img src="img/1_9bar5.png" alt=""></td>
							</tr>
							<tr>
								<td class="width65">6</td>
								<td class="width90">宝马</td>
								<td>21444077<img src="img/1_9bar6.png" alt=""></td>
							</tr>
							<tr>
								<td class="width65">7</td>
								<td class="width90">现代</td>
								<td>20114969<img src="img/1_9bar7.png" alt=""></td>
							</tr>
							<tr>
								<td class="width65">8</td>
								<td class="width90">起亚</td>
								<td>19251680<img src="img/1_9bar8.png" alt=""></td>
							</tr>
							<tr>
								<td class="width65">9</td>
								<td class="width90">奔驰</td>
								<td>19172837<img src="img/1_9bar9.png" alt=""></td>
							</tr>
							<tr>
								<td class="width65">10</td>
								<td class="width90">别克</td>
								<td>18544027<img src="img/1_9bar10.png" alt=""></td>
							</tr>
						</table>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>