<!DOCTYPE html>
<meta  http-equiv="content-type" content="text/html;charset=UTF-8">
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{background: #ccc}
		 .content{margin:20px;border-right: 2px solid black; border-bottom: 2px solid black;background: white;padding:20px;}
		h3,h6{color:#ccc;}
		.paper{line-height: 40px;}
		.paper img{height:300px;widows: 300px;}
		.head{margin:0;background: #333333;width:100%;padding:0;}
		.img{overflow: auto;}
		.img img{height:100px;width:100px;}
		.img li{list-style: none;border:1px solid black;width:150px;text-align: center;line-height: 30px;margin:10px 0 20px 40px;float:left;}
		.head li{display: inline-block;}
		.head div{float:right;margin:0;padding:0;background: none;border:none;line-height: 40px;}
		.last ol{padding-left: 40px;margin:20px 0;}
		.last table{border:1px solid #ccc;width:80%;}
		.last td{border:1px solid #ccc;}
		.table_head{color:white;background: black;}
		.table_end{background: #ccc;}
		.index a{text-decoration: none;color:white;margin-right:20px;}
		.submit{background:#0099ff;display:block;width:95%;height:40px;margin:0 auto;color:white;border-radius: 10px;}
		.massage span{text-align: right;}
		.massage{border:none;margin-left:30px;}
		.alignR{text-align: right;}
		textarea{width:300px;margin-right:10px;}
		.copyright{margin:0;background: black;color:white;text-align: center;width:100%;}
		.right{float: right;width:33%;position: absolute;top:40px;right:0;overflow: hidden;}
		.left{max-width:62%;position: relative;}

	</style>
</head>
<body class="body">
	
	<div class="head content">
		<img src="img/baidu.gif"/>
		<div>
		<ul class="index">
			<li><a href="javascript:;">导航链接一</a></li>
			<li><a href="javascript:;">导航链接二</a></li>
			<li><a href="javascript:;">导航链接三</a></li>
			<li><a href="javascript:;">导航链接四</a></li>
		</ul>
		</div>
	</div>
	<div class="left">
	<div class="paper content">
		<h2>第一篇文章</h2>
		<h3>再别康桥</h3>
		<h6>徐志摩 1928年</h6>
		<p>
			轻轻的我走了，正如我轻轻的来;我轻轻的招手，作别西天的云彩。那河畔的金柳，是夕阳中的新娘;波光里的艳影，在我的心头荡漾。软泥上的青荇，油油的在水底招摇：在康河的柔波里，<a href="http://ife.baidu.com">偷偷链接到百度前端学院http://ife.baidu.com</a>我甘心做一条水草!那榆荫下的一潭，不是清泉，是天上的虹揉碎在浮藻间，沉淀着彩虹似的梦。
		<br/>
			寻梦?撑一支长篙，向青草更青处漫溯，满载一船星辉，在星辉斑斓里放歌。但我不能放歌，悄悄是别离的笙箫;夏虫也为我沉默，沉默是今晚的康桥!悄悄的我走了，正如我悄悄的来;我挥一挥衣袖，不带走一片云彩。
		</p>
		<img src="img/Task1_1_1.jpg"/>
		<p>
			当你老了，头白了，睡意昏沉，炉火旁打盹，请取下这部诗歌，慢慢读，回想你过去眼神的柔和，回想它们昔日浓重的阴影;多少人爱你青春欢畅的时辰，爱慕你的美丽，假意或真心，只有一个人爱你那朝圣者的灵魂，爱你衰老了的脸上痛苦的皱纹;垂下头来，在红光闪耀的炉子旁，凄然地轻轻诉说那爱情的消逝，在头顶的山上它缓缓踱着步子，在一群星星中间隐藏着脸庞。
			<br/>
			乘着这歌声的翅膀，亲爱的随我前往。去到那恒河的岸边，最美丽的地方。那花园里开满了红花，月亮在放射光辉。玉莲花在那儿等待，等她的小妹妹。紫罗兰微笑地耳语，仰望着明亮星星。玫瑰花悄悄地讲着，她芬芳的心情。那温柔而可爱的羚羊，跳过来细心倾听。远处那圣河的波涛，发出了喧啸声。我要和你双双降落，在那边椰子林中。享受着爱情和安静，做甜美幸福的梦。
		</p>
	</div>
	<div class="paper content">
		<h2>第二篇文章</h2>
		<h3>致------</h3>
		<h6>雪莱 </h6>
		<p>
			有一个字经常被人亵渎，我不会再来亵渎。有一种感情被人假意鄙薄，你也不会再来鄙薄。有一种希望太似绝望，何须再加提防!你的怜悯之情无人能比，温暖着我的心。我不能给你人们所称的爱情，但不知你能否接受这颗心对你的仰慕之情，连上天也不会拒绝。犹如飞蛾扑向星星，又如黑夜追求黎明。这种思慕之情，早已跳出了人间的苦境!
		</p>
		<p>
			我喜欢你是寂静的，彷佛你消失了一样，你从远处聆听我，我的声音却无法触及你.好像你的双眼已经飞离去，如同一个吻，封缄了你的嘴.如同所有的事物充满了我的灵魂，你从所有的事物中浮现，充满了我的灵魂.你像我的灵魂，一只梦的蝴蝶.你如同忧郁这个词.我喜欢你是寂静的，好像你已远去.你听起来像在悲叹，<a href="http://ife.baidu.com">我又无耻的插入一条小链接</a>一只如鸽悲鸣的蝴蝶.你从远处听见我，我的声音无法企及你：让我在你的沉默中安静无声.并且让我借你的沉默与你说话，你的沉默明亮如灯，简单如指环，你就像黑夜，拥有寂寞与群星.你的沉默就是星星的沈默，遥远而明亮.我喜欢你是寂静的，彷佛你消失了一样，遥远而且哀伤，彷佛你已经死了.彼时，一个字，一个微笑，已经足够.而我会觉得幸福，因那不是真的而觉得幸福
		</p>
		<img src="img/Task1_1_1.jpg"/>
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	<div class="img content">
		<h2>图片</h2>
		<ul>
			<li>
				<p>好看的图片</p>
				<img src="img/Task1_1_1.jpg"/>
			</li>
			<li>
				<p>好看的图片</p>
				<img src="img/Task1_1_1.jpg"/>
			</li>
			<li>
				<p>好看的图片</p>
				<img src="img/Task1_1_1.jpg"/>
			</li>
			<li>
				<p>好看的图片</p>
				<img src="img/Task1_1_1.jpg"/>
			</li>
			<li>
				<p>好看的图片</p>
				<img src="img/Task1_1_1.jpg"/>
			</li>
			<li>
				<p>好看的图片</p>
				<img src="img/Task1_1_1.jpg"/>
			</li>
			<li>
				<p>好看的图片</p>
				<img src="img/Task1_1_1.jpg"/>
			</li>
			<li>
				<p>好看的图片</p>
				<img src="img/Task1_1_1.jpg"/>
			</li>
			<li>
				<p>好看的图片</p>
				<img src="img/Task1_1_1.jpg"/>
			</li>
			<li>
				<p>好看的图片</p>
				<img src="img/Task1_1_1.jpg"/>
			</li>
		</ul>
	</div>
	<div class="last content">
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<h6>文章作者 文章发表时间</h6>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加了border="1"好看出来是一个表格</p>
		<table >
			<tr class="table_head">
				<td>表头</td>
				<td>表头</td>
				<td>表头</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="javascript:;">点一点</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="javascript:;">点一点</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="javascript:;">点一点</a></td>
			</tr>
			<tr class="table_end">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
	</div>
	</div>
	<div class="right content">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<table class="massage" cellspacing="10px";>
			<tr>
				<td class="alignR">
					请输入邮箱地址:
				</td>
				<td>
					<input type="text" value="这是一个文本输入框"/>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<p>邮箱地址请按要求格式输入</p>
				</td>
			</tr>
			<tr>
				<td class="alignR">
					请输入密码:
				</td>
				<td>
					<input type="password" value="这是一个文本输入框"/>
				</li>
				</td>
			</tr>
			<tr>
				<td class="alignR">
					请重复输入密码:
				</td>
				<td>
					<input type="password" value="这是一个文本输入框"/>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<p>密码请为6-16位英文数字</p>
				</td>
			</tr>
			<tr>
				<td class="alignR">
					性别:
				</td>
				<td>
					<input name="sex" type="radio" value="man"/>男
					<input type="radio" name="sex" value="woman"/>女
				</td>
			</tr>
			<tr>
				<td class="alignR">
					城市：
				</td>
				<td>
					<select>
						<option value="Beijing">北京</option>
						<option value="Shanghai">上海</option>
						<option value="Hangzhou">杭州</option>
						<option value="Shenzhen">深圳</option>
						<option value="Guangzhou">广州</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="alignR">
					爱好
				</td>
				<td>
					<input name="habbit" type="checkbox" value="sports"/>运动
					<input name="habbit" type="checkbox" value="arts"/>艺术
					<input name="habbit" type="checkbox" value="science"/>科学
				</td>
			</tr>
			<tr>
				<td class="alignR" valign="top">
					个人描述
				</td>
				<td>
					<textarea name="textarea" rows="5">这是一个多行输入框，请输入您的个人描述</textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
		<input class="submit"type="submit" value="确认提交"/>
	</div>
	<div class="copyright">
		<p>版权所有&copy</p>
	</div>
</body>
</html>