<!DOCTYPE html>
<meta  http-equiv="content-type" content="text/html;charset=UTF-8">
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin:0;padding:0;font-family: "Microsoft YaHei";}
		ul li{list-style: none;}
		body{width:1280px;margin:0 auto;}
		h1,h2,h3,h4,h5,h6{font-weight: normal;}
		.hide{display: none;}
		.head{height:36px;padding:10px 10px 10px 10px;color:#8b8a91;}
		.head img{float:left;}
		.head p{float: left;margin-left: 10px;line-height: 36px;font-family: "SimHei";font-size: 21px;color: black; }
		.head ul{float: right;line-height: 36px;}
		.head li{float: left;margin:0 15px;padding:0 10px 6px;font-size:14px;}
		.show{border-bottom:4px solid red;color:#e74f4d;}
		.head li img{position: relative;top:10px;}
		.login{color:red;}
		.banner{position: relative;}
		.banner h2,.banner h6,.banner div{position: absolute;color:#ffffff;}
		.banner h2{font-size: 60px;top: 217px;left:120px;font-weight: normal;}
		.banner h6{font-size:21px;top: 307px;left:120px;font-weight: normal;width:300px;line-height: 2em;}
		.cover{width:1281px;height:854px;background-color: black;top:0;opacity: 0.5;}
		.bannerclick{height:64px;width:331px;background: #e74f4d;top: 423px;left:120px;}
		.bannerclick p{text-align: center;line-height:64px;font-size: 30px;}
		.select{height:235px;position:absolute;bottom:-40px;background: #ffffff;width:1281px;}
		.select img{margin:40px 135px;}
		.select p{float:left;width:155px;padding:0 80px;font-size:14px;text-align:center;color:#bcb8b6;}
		.borderleft{border-left: 1px solid #bcb8b6;}
		.know{height:360px;text-align: center;background: #ededec;line-height: 180px;}
		.know img{position: relative;top: 85px;}
		.know h2{font-family: "SimHei";font-size: 54px;font-weight:normal;}
		.hideblock{height:60px;width:200px;}
		.map{height:343px;position: relative;color:#ffffff;text-align: center;}
		.mapcover{background: #e74f4d;height:343px;width:1281px;position: absolute;top:0;opacity: 0.2;}
		.content{position: relative;top:-293px;font-size: 12px;text-align: center;}
		.content h2{font-size: 21px;font-weight: normal;}
		.search{font-size: 14px;}
		.content li{float:left;color:#323333;background: #ffffff;width:225px;height:25px;text-align:left;margin-right: 30px;line-height: 25px;}
		.mapmassage{margin-top: 50px;}
		.mapmassage>li{padding:10px;}
		.content>ul{margin-left:143px; }
		.content img{float:right;}
		.city li{padding:10px;margin-left:-10px;background: #e3e3e4;}
		.city{margin-top: 10px;}
		.search{text-align: center;display: inline-block;width:225px;height:45px;background: #be4e48;line-height: 45px;}
		.event{width:1281px;height:605px;background: #f7f7f7;font-size: 12px;font-weight: normal;}
		.event li{display: inline-block;position: relative;margin-left: 35px;margin-top:100px;text-align: center;}
		.event img{padding:10px;border:2px solid #ccc;}
		.event h5{font-size: 14px;color:#565453;}
		.event h6{color:#968e8a;}
		.foots{width:1281px;height:566px;position: relative;}
		.foots>div{width:400px;position: absolute;right: 0;top:0;text-align: center;}
		.footsright{padding-top:145px;font-size: 21px;text-align: center;line-height: 30px;}
		.footsright p{font-size: 12px;width:280px;margin:0 auto;}
		.footsright div{color:#e74f4d;border:1px solid #e74f4d;height:35px;width:105px;margin:0 auto;}
		.footsright span{color:#e74f4d;}
		.lady{width:1281px;height:520px;position: relative;}
		.lady img{position: absolute;right:0;top:0;}
		.lady>div{float:left;width:428px;height: 351px;text-align: center;font-size: 21px;padding-top:170px;line-height: 2em;}
		.ladyleft{background: #e74f4d;color:#ffffff;}
		.ladyleft div{width:170px;height:45px;border:1px solid #ffffff;margin:0 auto;line-height: 45px;}
		.ladyright div{width:170px;height:45px;border:1px solid #e74f4d;margin:0 auto;line-height: 45px;}
		.ladycover{width:431px;height:521px;background: black;position: absolute;right: 1px;top:0;z-index: 2;opacity: 0.4;}
		.triangle{z-index: 3;margin-top:80px;border-left:25px solid #ffffff;border-top:25px solid transparent;border-bottom:25px solid transparent;}
		.volunteer{height:620px;width:1281px;text-align: center;font-size: 15px;}
		.volunteer h4{margin:120px 0 20px;font-size: 21px;font-family: "SimHei";font-weight: bold;}
		.volunteer h5{font-size: 16px;font-weight: bold;}
		.volunteer h6{color:#b5b5b6;font-weight: bold;font-size: 12px;width:420px;display: inline-block;}
		.volunteer div{float:left;margin-top:90px;}
		.volunteer>p{position: relative;top:300px;font-size: 16px;font-weight: bold;}
		.statement{text-align: left;margin:40px 130px 0;}
		.statement h6{width:290px;}
		.data{width:700px;display: inline-block;line-height: 60px;text-align: left;}
		.data p{color:#b5b5b6;display: inline-block;width:310px;}
		.data input{width:250px;margin-right: 60px;background: #ededee;}
		div .submit{position: relative;left:280px;font-size:18px;font-weight: bold;}
		.concat{height:305px;width:1281px;background: #32353e;color:#ffffff;position: relative;text-align: center;padding-top: 110px}
		.concat h4{font-size: 21px;font-family: "SimHei";}
		.concat h6{width:460px;margin:10px auto 30px;}
		.concat img{margin:40px 10px 0;}
		.concat input{height:40px;width:430px;}
		div .sub{display: inline-block;height:44px;width:80px;background: #686166;position: relative;left:-5px;top:1px;	line-height: 44px;}
		.end{width:1281px;height:60px;display: block;position: absolute;bottom: 0;background: #2f3038;}
		.end p{position: absolute;line-height: 60px;}
		.endleft{left: 40px;}
		.endright{right:40px;}
	</style>
</head>
<body>
	<div class="head">
		<img src="img/head_book.png"/>
		<p>新世界</p>
		<ul >
			<li class="show">首页</li>
			<li >最新活动</li>
			<li>项目介绍</li>
			<li>爱心社区</li>
			<li>关于我们</li>
			<li class="login"><img src="img/head_login.png">登录</li>
		</ul>
	</div>
	<div class="banner">
		<img src="img/1_7banner.png"/>
		<div class="cover"></div>
		<h2>Time of the life</h2>
		<h6>新时代，年轻的人们让我们一起体验新生活，享受新生活</h6>
		<div class="bannerclick">
		<p>开始体验</p>	
		</div>
	</div>
	<div class="select">
		<img src="img/1_7selectcycle.png" alt="">
		<img src="img/1_7selectflag.png" alt="">
		<img src="img/1_7selectflower.png" alt="">
		<img src="img/1_7selectblock.png" alt="">
		<ul>
			<li><p >打造全新世界观，让你更爱你的生活</p></li>
			<li><p class="borderleft">丰富多彩的公益活动，发挥新世界的主人公意识</p></li>
			<li><p class="borderleft">时尚的新理念，超前体验未知的生活</p></li>
			<li><p class="borderleft">完善的培养机制，培养你的全新世界观</p></li>
		</ul>
	</div>
	<div class="hideblock"></div>
	<div class="know">
		<img src="img/1_7knowbook.png" alt=""/>
		<h2>关于新世界，你不知道的还有什么？</h2>
	</div>
	<div class="map">
		<img src="img/1_7map.png" alt="">
		<div class="mapcover"></div>
		<div class="content">
			<h2>查找新世界城市信息</h2>
			<span>——</span>
			<p>每个城市有不同的活动信息，请自主查询您所需要了解的城市</p>
			<ul class="mapmassage">
				<li>中国<img src="img/1_7option.png" alt=""></li>
				<li>省份<img src="img/1_7option.png" alt="">
					<ul class="city hide">
						<li>北京市</li>
						<li>天津市</li>
						<li>河北省</li>
						<li>陕西省</li>
						<li>内蒙古自治区</li>
						<li>辽宁省</li>
					</ul>
				</li>
				<li>城市<img src="img/1_7option.png" alt=""></li>
			</ul>
			<div class="search">搜索</div>
		</div>
	</div>
	<div class="event">
		<ul>
			<li>
			</li>
			<li>
				<img src="img/1_7beijing.png" alt="">
				<h5>北京活动</h5>
				<h6> 新社区大联盟</h6>
			</li>
			<li>
				<h5>上海活动</h5>
				<h6>夜上海新景观探索</h6>
				<img src="img/1_7shanghai.png" alt="">
			</li>
			<li>
				<img src="img/1_7shenzhen.png" alt="">	
				<h5>深圳活动</h5>
				<h6>全新海岸线观点站</h6>			
			</li>
			<li>
				<h5>香港活动</h5>
				<h6>奢侈消费大派送</h6>
				<img src="img/1_7xianggang.png" alt="">
			</li>
		</ul>
	</div>
	<div class="foots">
	<img src="img/1_7foots.png" alt="">
	<div class="footsright">
		<h5>新世界/<span>01</span></h5>
		<p>新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界</p>
		<br/>
		<div>更多详情</div>
	</div>	
	</div>
	<div class="lady">
		<div class="ladyleft">
			<p>新时代</p>
			<p>关于爱生活的我们</p>
			<span>——</span>
			<br/>
			<div>查看更多</div>
		</div>
		<div class="ladyright">
			<p>新时代</p>
			<p>关于爱生活的我们</p>
			<span>——</span>
			<br/>
			<div>查看更多</div>
			
		</div>
		<div class="ladycover">
			<div class="triangle"></div>
		</div>
		<img src="img/1_7lady.png" alt="">
	</div>
	<div class="volunteer">
		<h4>成为我们的志愿者</h4>
		<h6>新世界的大家庭需要每一个爱生活的人加入，如果你够年轻，有梦想，有激情那就不要犹豫，快来加入我们，成为改变所有人生活的人</h6>
		<br/>
		<div class="statement">
			<h5>新世界志愿者协议</h5>
			<br/>
			<h6>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则....</h6>
			<br/>
			<br/>
			<br/>
			<br/>
			<h5>新世界志愿者权利</h5>
			<br/>
			<h6>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在地新世界活动的优先参与资格</h6>
			<br/>
			<br/>
			<br/>
			<br/>
			<h5>更多条款</h5>
		</div>
		<div class="data">	
			<p>姓名</p>
			<p>年龄</p>
			<input type="text"/>
			<p>联系地址</p>
			<p>请简单描述你梦想的生活</p>
		</div>
		<div class="submit">提交申请</div>
	</div>
	<div class="concat">
		<h4>联系我们</h4>
		<h6>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯也可以通过以下任何方式关注我们动态</h6>
		<input type="text" value="someone@email.com"/>
		<div class="sub">提交</div>
		<br/>
		<img src="img/1_7tencent.png" alt="">
		<img src="img/1_7sina.png" alt="">
		<img src="img/1_7twitter.png" alt="">
		<img src="img/1_7internet.png" alt="">
		<div class="end">
			<p class="endleft">@2016新世界</p>
			<p class="endright">Back to top</p>
		</div>
	</div>
</body>
</html>